<!doctype html>
<html lang="en" data-bs-theme="light">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS v5.3.8 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
            crossorigin="anonymous"
        />
    </head>

    <body>
        <header>
            <!-- place navbar here -->
        </header>
        <main class="container my-4">
            <h2>Ảnh</h2>
            <p>ảnh bình thường ko căn chỉnh</p>
                <div class="border p-3 mb-3">
                    <img src="ảnh/anhtest.jpg" alt="profile" width="100px"/>
                </div>
            <p>ảnh căn giữa dùng text=center</p>
                <div class="border p-3 mb-3 text-center">
                    <img src="ảnh/anhtest.jpg" alt="profile" width="100px"/>
                </div>
            <p>ảnh căn phải dùng text=end</p>
                <div class="border p-3 mb-3 text-end">
                    <img src="ảnh/anhtest.jpg" alt="profile" width="100px"/>
                </div>
                <p>2 ảnh căn hai bên</p>
                <div class="border p-3 mb-3 clearfix">
                    <img src="ảnh/anhtest.jpg" alt="profile" class="float-start me-2" width="100px"/>
                    <img src="ảnh/anhtest.jpg" alt="profile" class="float-end ms-2" width="100px"/>
                </div>
            <p>ảnh căn giữa dùng d-block mx-auto</p>
                <div class="border p-3 mb-3">
                    <img src="ảnh/anhtest.jpg" alt="profile" class="d-block mx-auto" width="100px"/>
                </div>
        </main>
        <footer>
            
        </footer>
        
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
