<!doctype html>
<html lang="en" data-bs-theme="light">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS v5.3.8 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
            crossorigin="anonymous"
        />
    </head>

    <body>
        <header>
            <div class="container">
            <h2>Mầu nền thay đổi trong class(bg-(mầu nền))</h2>
            <p> thanh đổi mầu sắc </p>
                <div class="bg-primary text-white p-3 mb-3">Mầu nền xanh dương primary</div>
                <div class="bg-secondary text-white p-3 mb-3">Mầu nền xám secondary</div>
                <div class="bg-success text-white p-3 mb-3">Mầu nền xanh lá cây success</div>
                <div class="bg-danger text-white p-3 mb-3">Mầu nền đỏ danger</div>
                <div class="bg-warning text-dark p-3 mb-3">Mầu nền vàng warning</div>
                <div class="bg-info text-dark p-3 mb-3">Mầu nền xanh nước biển info</div>
                <div class="bg-light text-dark p-3 mb-3">Mầu nền trắng light</div>
                <div class="bg-dark text-white p-3 mb-3">Mầu nền đen dark</div>
            </div>
        </header>
        <main></main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Bundle (includes Popper) -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
